<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/map.css?v=1.2" />
		<script src="js/lib/mui.min.js"></script>
		<link href="css/mui/mui.min.css" rel="stylesheet" />
		<script src="js/lib/flexible.js" type="text/javascript" charset="utf-8"></script>

		<title>拍摄位置</title>
		<style type="text/css">
			.addBox {
				display: none;
			}
			
			.address {
				display: flex;
				position: fixed;
				width: 90%;
				bottom: 2%;
				left: 50%;
				margin-left: -45%;
				z-index: 10000;
				overflow: hidden;
				border-radius: 8px;
				min-height: 0.8rem;
				background: rgba(250, 250, 250, .5);
			}
			
			.address .addName {
				flex: 5;
				box-sizing: border-box;
				padding: 0 10px;
				padding-top: 0.3rem;
				color: #007AFF;
				font-size: 12px;
				line-height: 18px;
			}
			
			.address .navigation {
				flex: 1.5;
				background: #fe3545;
				position: relative;
				text-align: center;
				padding: 0;
				margin: 0;
			}
			
			.btn {
				position: absolute;
				top: 50%;
				margin-top: -0.4rem;
				display: block;
				width: 100%;
				box-sizing: border-box;
				padding-left: 0.3rem;
				background: url(image/icon_navigation.png) no-repeat 20% 46%;
				background-size: 0.3rem 0.3rem;
				height: 0.8rem;
				line-height: 0.8rem;
				font-size: 14px;
				color: #fff;
			}
			
			#allmap.singe {
				height: 92.5%;
			}
			
			.header .reBtn {
				display: none;
				position: absolute;
				height: 0.8rem;
				width: 0.8rem;
				top: 0;
				right: 0.1rem;
				background: url(image/icon_like.png) no-repeat 50% 50%;
				background-size: 0.6rem 0.6rem;
			}
			
			.header .reBtn.active{
				background: url(image/heart.png) no-repeat 50% 50%;
				background-size: 0.5rem 0.5rem;
			}
			
		</style>
	</head>

	<body class="mui-scroll-wrapper">
		<div class="loading">
			<img src="image/loading.gif" />
		</div>

		<div class="header">
			<a class="brack" href="javascript:()"></a>
			<p class="title">足迹地图</p>
			<span class="reBtn"></span>
		</div>

		<div class="addBox">
			<div class="address">
				<p class="addName"></p>
				<p class="navigation">
					<span class="btn">导航</span>
				</p>
			</div>
		</div>

		<div id="allmap" class="singe"></div>
		<div class="footer">
			<div class="headerCon">
				<div class="applogo">
					<img src="image/logo3.png" />
				</div>
				<h2 class="appTitle">快看Quick-带你一起看世界</h2>
				<div class="downApp">
					<button type="button" class="downBtn mui-btn mui-btn-danger">下载app</button>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Gkp2kjITvhmTA0VYLa11Dvli9uRwwN6R"></script>
		<script src="js/lib/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/lib/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				var options = {
					scrollY: true, //是否竖向滚动
					scrollX: false, //是否横向滚动
					startX: 0, //初始化时滚动至x
					startY: 0, //初始化时滚动至y
					indicators: true, //是否显示滚动条
					deceleration: 0.0006, //阻尼系数,系数越小滑动越灵敏
					bounce: true //是否启用回弹
				}
				mui('.mui-scroll-wrapper').scroll(options);
				// 百度地图API功能
				var fastLoad = true;
				var mySwiper = {};
				var map = new BMap.Map("allmap"); // 创建Map实例
				var oldList = [];
				//map.addControl(new BMap.NavigationControl({anchor:'BMAP_ANCHOR_BOTTOM_RIGHT',type:'BMAP_NAVIGATION_CONTROL_ZOOM',showZoomInfo:false,enableGeolocation:false}));
				var fa_image = {};
				var id = getUrlParam('id');
				var userInfo = getUserInfo();
				var geolocation = new BMap.Geolocation();
				function ComplexCustomOverlay(point) {
					this._point = point.point;
					this._params = point.params;

				}
				ComplexCustomOverlay.prototype = new BMap.Overlay();
				//  ComplexCustomOverlay.prototype = new BMap.Marker();

				ComplexCustomOverlay.prototype.initialize = function(map) {
					this._map = map;

					var images = $('<div class="images" style="background: url(' + this._params.photoUrl + ') no-repeat 50% 50%;background-size:cover;	"></div>');
					var userInfo = $('<div class="info"></div>');

					var markerHtml = `<span class="pnum">${this._params.pnum}</span>`;

					var div = $('<div></div>');
					if(this._params.pnum > 1) {
						div.append(markerHtml);
					}
					this._div = div[0];

					this._images = images[0];

					var id = this._params.id;
					var point = this._point;
					this._images.addEventListener('touchstart', function() {

						window.location.href = './index.html?id=' + getUrlParam('id');

					});
					div.addClass('image');
					div.css('z-index', BMap.Overlay.getZIndex(this._point.lat)); //聚合功能?
					div.append(images);
					map.getPanes().labelPane.appendChild(div[0]); //getPanes(),返回值:MapPane,返回地图覆盖物容器列表  labelPane呢???
					return div[0];
				}

				ComplexCustomOverlay.prototype.draw = function() {
					var map = this._map;
					var pixel = map.pointToOverlayPixel(this._point);
					this._div.style.left = pixel.x - 35 + "px";
					this._div.style.top = pixel.y - 30 + "px";
				}

				map.addEventListener("tilesloaded", function(evt) {
					$('.loading').fadeOut();
				});
				//	

				getDetailImages();

				function getDetailImages() {
					//2716

					var photoId = getUrlParam('photoId') || '';
					
					var accessToken  = '';
					if(userInfo){
						accessToken =  userInfo.accessToken
					}
						$.ajax({
							type: "get",
							url: api.getPhotoDetail,
							data: {
								photoId: photoId,
								accessToken:accessToken
							},
							async: true,
							success: function(res) {
										var town =  res.town ? '.' + res.town : '';							
										$('.reBtn').show();
										$('.addBox').show();
										$('.footer').hide();
										$('#allmap').css('height', '100%');
										$('.title').text('拍摄位置');
										$('.addName').text(res.countryName+'.' + res.stateName +'.' + res.cityName  +  town + '.' + res.locationName);
										var point = new BMap.Point(res.longitude, res.latitude);
										map.centerAndZoom(point, 14); // 初始化地图,设置中心点坐标和地图级别  						
										var params = {
											point: point,
											params: res
										};
										params.params.pnum = 1;
										fa_image = res;
										var myCompOverlay = new ComplexCustomOverlay(params);
										map.addOverlay(myCompOverlay);
										var point2 = new BMap.Point(res.longitude, res.latitude);
										map.panTo(point2, false);
										checkImgStatus(photoId);
							},
							error: function(res) {

							}
						});
				}
				
				function checkImgStatus(id){
					var accessToken  = '';
					if(userInfo){
						accessToken =  userInfo.accessToken
					}
					if(accessToken){
						$.ajax({
							type:"get",
							url:api.getPhotoStatus,
							data:{photoId:id,accessToken:accessToken},
							async:true,
							success:function(res){
								if(res){
									$('.reBtn').addClass('active');
								}

							}
						});						
					}
				};

				$('.reBtn').on('click', function() {
					if(!userInfo) {
						var btnArray = ['关闭', '去登陆'];
						mui.confirm('登陆后才可以关注图片', '提示', btnArray, function(e) {
							if(e.index == 1) {
								window.location.href = 'login.html?id=' + id;
							} else {
								console.log('关闭提示');
							}
						})
						return false;
					}
					var opt = {
						accessToken: userInfo.accessToken, //	是	String	token
						photoId: fa_image.id, //	是	Integer	照片id
						radius: 3000, //	是	Double	距离 单位 m
						name: fa_image.locationName //	是	String	自定义名

					}
					
					if($(this).attr('class').indexOf('active')==-1){
						$.ajax({
							type: "post",
							data: opt,
							url: api.region,
							async: true,
							success: function(res) {
								$('.reBtn').addClass('active');
								mui.toast('关注成功');
								checkImgStatus(fa_image.id);
							}
						});						
					}else{
						
						$.ajax({
							type: "post",
							data: opt,
							url: api.cancleRegion,
							async: true,
							success: function(res) {
								$('.reBtn').removeClass('active');
								mui.toast('取消成功');
								checkImgStatus(fa_image.id);
							}
						});						
					}
					

				})

				$('.brack').on('click', function() {

						window.location.href = './index.html?id=' + id;

				})
				
				$('.btn').on('click',function(){
					mui.toast('体验更多功能请下载快看app');
				})
				
				
				
				

			})
		</script>
	</body>

</html>